src/E-SkiLift/Windows/User Controls/AddLiftUserControl.xaml

<UserControl x:Class="E_SkiLift.Windows.User_Controls.AddLiftUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:E_SkiLift.Windows.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <StackPanel Orientation="Vertical">
        <Canvas>
            <Label Content="ADD LIFT" Width="600" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="Starts with date:" Canvas.Top="40"/>
            <Label Content="Ends with date:" Canvas.Top="40" Canvas.Left="140"/>
            <DatePicker Name="startDate" Canvas.Top="65"/>
            <DatePicker Name="endDate" Canvas.Top="65" Canvas.Left="140"/>
            <Label Content="Mon" Canvas.Top="120" Canvas.Left="10"/>
            <Label Content="Tue" Canvas.Top="150" Canvas.Left="10"/>
            <Label Content="Wed" Canvas.Top="180" Canvas.Left="10"/>
            <Label Content="Thu" Canvas.Top="210" Canvas.Left="10"/>
            <Label Content="Fri" Canvas.Top="240" Canvas.Left="10"/>
            <Label Content="Sat" Canvas.Top="270" Canvas.Left="10"/>
            <Label Content="Sun" Canvas.Top="300" Canvas.Left="10"/>
            <Label Content="Opened at:" Canvas.Top="90" Canvas.Left="100" Width="75"/>
            <wpfTool:TimePicker Canvas.Top="120" Canvas.Left="100" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="150" Canvas.Left="100" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="180" Canvas.Left="100" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="210" Canvas.Left="100" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="240" Canvas.Left="100" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="270" Canvas.Left="100" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="300" Canvas.Left="100" Width="100"/>
            <Label Content="Closed at:" Canvas.Top="90" Canvas.Left="300" Width="75"/>
            <wpfTool:TimePicker Canvas.Top="120" Canvas.Left="300" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="150" Canvas.Left="300" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="180" Canvas.Left="300" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="210" Canvas.Left="300" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="240" Canvas.Left="300" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="270" Canvas.Left="300" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="300" Canvas.Left="300" Width="100"/>
            <Button Content=" ADD LIFT " Name="addLiftButton" Click="addLiftButton_Click" Canvas.Top="350" Canvas.Left="10"/>
        </Canvas>
    </StackPanel>
</UserControl>
