src/E-SkiLift/Windows/User Controls/CompanySummaryUserControl.xaml

<UserControl x:Class="E_SkiLift.Windows.User_Controls.CompanySummaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_SkiLift.Windows.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="430" Margin="6,10,0,0" VerticalAlignment="Top" Width="578">
            <DatePicker Name="From" SelectedDate="{x:Static sys:DateTime.Now}" Canvas.Left="65" Canvas.Top="34"/>
            <DatePicker Name="To" SelectedDate="{x:Static sys:DateTime.Now}" Canvas.Left="200" Canvas.Top="34"/>
            <Label Content="From" Height="29" Canvas.Left="65" Canvas.Top="10" Width="102"/>
            <Label Content="To" Height="29" Canvas.Left="200" Canvas.Top="10" Width="102"/>
            <Button Content="Show sales summary" x:Name="Summary_Copy" Canvas.Left="358" Canvas.Top="36" Width="145" Click="showSummary_Click"/>
            <Label Content="{Binding Path=TotalSales}" Name="totalSales" FontSize="14" Canvas.Left="143" Canvas.Top="100" Width="99" Height="29"/>
            <WrapPanel Background="#3FFFFFFF" Height="291" Canvas.Left="65" Canvas.Top="129" Width="438">
                <WrapPanel Height="100" Width="439">
                    <Label Content="Lift Usage" FontSize="24" FontWeight="Bold" Height="46" Width="437"/>
                    <Label Content="LiftID" FontSize="18" Height="40" Width="76"/>
                    <Label Content="Amount of times used" FontSize="18"/>
                </WrapPanel>
                <ScrollViewer Height="190" Width="438">
                    <ItemsControl ItemsSource="{Binding LiftUsageList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label FontSize="18" Width="76" Content="{Binding LiftId}"/>
                                    <Label FontSize="18" Content="{Binding Uses}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
            </WrapPanel>
            <Label Content="Total sales: " FontSize="14" Canvas.Left="65" Canvas.Top="100" Width="78"/>
            <Label Content="Total tickets sold: " FontSize="14" Canvas.Left="247" Canvas.Top="98" Height="31" Width="114"/>
            <Label Content="{Binding Path=TotalTicketsSold}" Name="totalTicketsSold" FontSize="14" Canvas.Left="366" Canvas.Top="98" Width="137" Height="31"/>

            <Button Content="Help" Name="helpButton" Click="helpButton_Click" Canvas.Top="380" Canvas.Left="10"/>
            <Label Content="" Name="errorLog" Foreground="Red"  Canvas.Left="65" Canvas.Top="63" Width="438"/>


        </Canvas>
    </Grid>
</UserControl>
