src/E-SkiLift/Windows/User Controls/DeleteUserUserControl.xaml

<UserControl x:Class="E_SkiLift.Windows.User_Controls.DeleteUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_SkiLift.Windows.User_Controls" 
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <StackPanel Orientation="Vertical">
        <Canvas>
            <Label Content="DELETE USER" Width="600" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="User ID" Canvas.Top="40" Canvas.Left="10"/>
            <wpfTool:IntegerUpDown  Canvas.Top="40" Canvas.Left="100" Width="50" Minimum="1" Name="UserIdComp"/>
            <Button Content=" DELETE USER " Name="deleteUserButton" Click="deleteUserButton_Click" Canvas.Top="80" Canvas.Left="10"/>
            <Button Content="Help" Name="helpButton" Click="helpButton_Click" Canvas.Top="380" Canvas.Left="10"/>
            <Label Content="CURRENT USERS LIST" Canvas.Top="40" Canvas.Left="200" FontWeight="Bold"/>
            <Label Content="ID" Canvas.Top="60" Canvas.Left="200" FontWeight="Bold"/>
            <Label Content="Login" Canvas.Top="60" Canvas.Left="250" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400" Canvas.Top="80" Canvas.Left="200">
                <ItemsControl ItemsSource="{Binding UsersList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding UserID}" MinWidth="50"/>
                                <Label Content="{Binding UserLogin}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Canvas>
    </StackPanel>
</UserControl>
