src/E-SkiLift/Windows/User Controls/ModifyLiftScheduleUserControl.xaml

<UserControl x:Class="E_SkiLift.Windows.User_Controls.ModifyLiftScheduleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:E_SkiLift.Windows.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <StackPanel Orientation="Vertical">
        <Canvas>
            <Label Content="MODIFY SCHEDULE" Width="600" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="Lift ID" Canvas.Top="40" Canvas.Left="10"/>
            <Button Content="Select lift" Name="selectLiftSchedule" Click="selectLiftSchedule_Click" Canvas.Top="40" Canvas.Left="185" Width="68"/>
            <wpfTool:IntegerUpDown Canvas.Top="40" Canvas.Left="100" Width="50" Minimum="1"/>
            <Label Content="Starts with date:" Canvas.Top="70" Canvas.Left="10"/>
            <Label Content="Ends with date:" Canvas.Top="70" Canvas.Left="140"/>
            <DatePicker Name="startDate" Canvas.Top="95" Canvas.Left="10" IsEnabled="False"/>
            <TextBox Name="endDate" Canvas.Top="95" Canvas.Left="140" Width="90" Text="null" IsEnabled="False"/>
            <Label Content="Mon" Canvas.Top="160" Canvas.Left="10"/>
            <Label Content="Tue" Canvas.Top="190" Canvas.Left="10"/>
            <Label Content="Wed" Canvas.Top="220" Canvas.Left="10"/>
            <Label Content="Thu" Canvas.Top="250" Canvas.Left="10"/>
            <Label Content="Fri" Canvas.Top="280" Canvas.Left="10"/>
            <Label Content="Sat" Canvas.Top="310" Canvas.Left="10"/>
            <Label Content="Sun" Canvas.Top="340" Canvas.Left="10"/>
            <Label Content="Opened at:" Canvas.Top="130" Canvas.Left="100" Width="75"/>
            <wpfTool:TimePicker Canvas.Top="160" Canvas.Left="100" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="190" Canvas.Left="100" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="220" Canvas.Left="100" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="250" Canvas.Left="100" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="280" Canvas.Left="100" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="310" Canvas.Left="100" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="350" Canvas.Left="100" Width="100"/>
            <Label Content="Closed at:" Canvas.Top="130" Canvas.Left="300" Width="75"/>
            <wpfTool:TimePicker Canvas.Top="160" Canvas.Left="300" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="190" Canvas.Left="300" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="220" Canvas.Left="300" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="250" Canvas.Left="300" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="280" Canvas.Left="300" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="310" Canvas.Left="300" Width="100"/>
            <wpfTool:TimePicker Canvas.Top="340" Canvas.Left="300" Width="100"/>
            <Button IsEnabled="False" Content=" MODIFY SCHEDULE " Name="modifyScheduleButton" Click="modifyScheduleButton_Click" Canvas.Top="390" Canvas.Left="10"/>
        </Canvas>
    </StackPanel>
</UserControl>
