src/E-SkiLift/Windows/User Controls/ModifyTariffUserControl.xaml

<UserControl x:Class="E_SkiLift.Windows.User_Controls.ModifyTariffUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:E_SkiLift.Windows.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <StackPanel Orientation="Vertical">
        <Canvas>
            <Label Content="MODIFY TARIFF" Width="600" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="Starts with date:" Canvas.Top="30" Canvas.Left="10"/>
            <Label Content="Ends with date:" Canvas.Top="30" Canvas.Left="140"/>
            <DatePicker Name="startDate" Canvas.Top="60" Canvas.Left="10"/>
            <DatePicker Name="endDate" Canvas.Top="60" Canvas.Left="140"/>
            <Label Content="Point price" Canvas.Top="90" Canvas.Left="10"/>
            <wpfTool:DecimalUpDown FormatString="C2" Increment=".1" Canvas.Top="90" Canvas.Left="100" Width="70"/>
            <Label Content="Hour price" Canvas.Top="120" Canvas.Left="10"/>
            <wpfTool:DecimalUpDown FormatString="C2" Increment=".1" Canvas.Top="120" Canvas.Left="100" Width="70"/>
            <Button Content=" MODIFY TARIFF " Name="modifyTariffButton" Click="modifyTariffButton_Click" Canvas.Top="160" Canvas.Left="10"/>
        </Canvas>
    </StackPanel>
</UserControl>
