src/E-SkiLift/Windows/User Controls/ModifyTariffUserControl.xaml

<UserControl x:Class="E_SkiLift.Windows.User_Controls.ModifyTariffUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:E_SkiLift.Windows.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <StackPanel Orientation="Vertical">
        <Canvas>
            <Label Content="MODIFY TARIFF" Width="600" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="Lift ID:" FontWeight="Bold" Canvas.Left="14" Canvas.Top="31"/>
            <Label Content="Currently selected Lift ID: null" Name="SelectedLiftLabel" Canvas.Left="14" Canvas.Top="98" FontWeight="Bold"/>
            <Label Content="Starts with date:" Canvas.Top="124" Canvas.Left="14"/>
            <Label Content="Ends with date:" Canvas.Top="124" Canvas.Left="144"/>
            <DatePicker IsEnabled="False" Name="TariffBeginDate" Canvas.Top="154" Canvas.Left="14"/>
            <TextBox Name="endDate" Canvas.Top="154" Canvas.Left="144" Width="90" Text="null" IsEnabled="False"/>
            <wpfTool:IntegerUpDown Minimum="1" Width="50" Canvas.Left="14" Canvas.Top="62" Name="LiftIdPicker" />
            <Label Content="Point cost" Canvas.Top="183" Canvas.Left="14"/>
            <Button Content=" Select lift " Name="selectLiftButton" Click="selectLiftButton_Click" Canvas.Top="62" Canvas.Left="104"/>
            <wpfTool:IntegerUpDown Canvas.Top="190" Canvas.Left="104" Width="70" Minimum="1" Name="PointCostPicker" IsEnabled="False"/>
            <Button Content=" MODIFY TARIFF " Name="modifyTariffButton" Click="modifyTariffButton_Click" Canvas.Top="234" Canvas.Left="14" IsEnabled="False"/>
            <Button Content="Help" Name="helpButton" Click="helpButton_Click" Canvas.Top="380" Canvas.Left="10"/>
        </Canvas>
    </StackPanel>
</UserControl>
