src/E-SkiLift/Windows/User Controls/ModifyLiftScheduleUserControl.xaml

<UserControl x:Class="E_SkiLift.Windows.User_Controls.ModifyLiftScheduleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:E_SkiLift.Windows.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <StackPanel Orientation="Vertical">
        <Canvas>
            <Label Content="MODIFY SCHEDULE" Width="600" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="Lift ID" Canvas.Top="40" Canvas.Left="10" />
            <Button Content="Select lift" Name="selectLiftSchedule" Click="selectLiftSchedule_Click" Canvas.Top="40" Canvas.Left="185" Width="68"/>
            <Label Name="SelectedLiftLabel" Content="Currently selected Lift ID: null" FontWeight="Bold" Canvas.Left="10" Canvas.Top="81"/>
            <wpfTool:IntegerUpDown Canvas.Top="40" Canvas.Left="100" Width="50" Minimum="1" Name="LiftIdPicker"/>
            <Label Content="Starts with date:" Canvas.Top="112" Canvas.Left="10"/>
            <Label Content="Ends with date:" Canvas.Top="112" Canvas.Left="140"/>
            <DatePicker Name="startDate" Canvas.Top="137" Canvas.Left="10" IsEnabled="False"/>
            <TextBox Name="endDate" Canvas.Top="137" Canvas.Left="140" Width="90" Text="null" IsEnabled="False"/>
            <Label Content="Mon" Canvas.Top="202" Canvas.Left="10"/>
            <Label Content="Tue" Canvas.Top="232" Canvas.Left="10"/>
            <Label Content="Wed" Canvas.Top="262" Canvas.Left="10"/>
            <Label Content="Thu" Canvas.Top="291" Canvas.Left="10"/>
            <Label Content="Fri" Canvas.Top="322" Canvas.Left="10"/>
            <Label Content="Sat" Canvas.Top="352" Canvas.Left="10"/>
            <Label Content="Sun" Canvas.Top="382" Canvas.Left="10"/>
            <Label Content="Opened at:" Canvas.Top="171" Canvas.Left="100" Width="75"/>
            <wpfTool:TimePicker Name="NewBeginHourMon" Canvas.Top="202" Canvas.Left="100" Width="100" IsEnabled="False"/>
            <wpfTool:TimePicker Name="NewBeginHourTue" Canvas.Top="232" Canvas.Left="100" Width="100" IsEnabled="False"/>
            <wpfTool:TimePicker Name="NewBeginHourWed" Canvas.Top="262" Canvas.Left="100" Width="100" IsEnabled="False"/>
            <wpfTool:TimePicker Name="NewBeginHourThu" Canvas.Top="291" Canvas.Left="100" Width="100" IsEnabled="False"/>
            <wpfTool:TimePicker Name="NewBeginHourFri" Canvas.Top="322" Canvas.Left="100" Width="100" IsEnabled="False"/>
            <wpfTool:TimePicker Name="NewBeginHourSat" Canvas.Top="352" Canvas.Left="100" Width="100" IsEnabled="False"/>
            <wpfTool:TimePicker Name="NewBeginHourSun" Canvas.Top="382" Canvas.Left="100" Width="100" IsEnabled="False"/>
            <Label Content="Closed at:" Canvas.Top="171" Canvas.Left="300" Width="75"/>
            <wpfTool:TimePicker Name="NewEndHourMon" Canvas.Top="202" Canvas.Left="300" Width="100" IsEnabled="False"/>
            <wpfTool:TimePicker Name="NewEndHourTue" Canvas.Top="232" Canvas.Left="300" Width="100" IsEnabled="False"/>
            <wpfTool:TimePicker Name="NewEndHourWed" Canvas.Top="262" Canvas.Left="300" Width="100" IsEnabled="False"/>
            <wpfTool:TimePicker Name="NewEndHourThu" Canvas.Top="291" Canvas.Left="300" Width="100" IsEnabled="False"/>
            <wpfTool:TimePicker Name="NewEndHourFri" Canvas.Top="322" Canvas.Left="300" Width="100" IsEnabled="False"/>
            <wpfTool:TimePicker Name="NewEndHourSat" Canvas.Top="352" Canvas.Left="300" Width="100" IsEnabled="False"/>
            <wpfTool:TimePicker Name="NewEndHourSun" Canvas.Top="382" Canvas.Left="300" Width="100" IsEnabled="False"/>
            <Button IsEnabled="False" Content=" MODIFY SCHEDULE " Name="modifyScheduleButton" Click="modifyScheduleButton_Click" Canvas.Top="432" Canvas.Left="10"/>
            <Button Content="Help" Name="helpButton" Click="helpButton_Click" Canvas.Top="480" Canvas.Left="10"/>
        </Canvas>
    </StackPanel>
</UserControl>
