src/E-SkiLift/Windows/User Controls/OpenCloseLiftUserControl.xaml

<UserControl x:Class="E_SkiLift.Windows.User_Controls.OpenCloseLiftUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:E_SkiLift.Windows.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <StackPanel Orientation="Vertical">
        <Canvas>
            <Label Content="OPEN/CLOSE LIFT" Width="600" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="Lift ID" Canvas.Top="36" Canvas.Left="24"/>
            <Label Name="SelectedLiftLabel" Content="Currently selected Lift ID: null" FontWeight="Bold" Canvas.Left="24" Canvas.Top="78"/>
            <wpfTool:IntegerUpDown Name="LiftIdPicker" Canvas.Top="43" Canvas.Left="86" Width="50" Minimum="1"/>
            <Button Content=" OPEN LIFT " IsEnabled="False" Name="openLiftButton" Click="openLiftButton_Click" Canvas.Top="113" Canvas.Left="24"/>
            <Button Content=" CLOSE LIFT " IsEnabled="False" Name="closeLifteButton" Click="closeLiftButton_Click" Canvas.Top="113" Canvas.Left="115"/>
            <Button Content=" Select Lift " Name="selectLiftButton" Click="selectLiftButton_Click" Canvas.Top="43" Canvas.Left="170"/>
            <Button Content="Help" Name="helpButton" Click="helpButton_Click" Canvas.Top="380" Canvas.Left="10"/>
        </Canvas>
    </StackPanel>
</UserControl>
