src/E-SkiLift/Windows/AdminPage.xaml

<Page x:Class="E_SkiLift.Windows.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_SkiLift.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminPage">

    <Canvas Width="800" Height="600">
        <WrapPanel Background="#3FFFFFFF" Canvas.Left="20" Canvas.Top="20">
            <WrapPanel Margin="5">
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="ADMINISTRATOR PANEL" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                        <Label Content="" FontWeight="Bold" Name="LoggedAdminLabel"/>
                        <Label Content="Action:" FontWeight="Bold"/>
                        <WrapPanel Orientation="Vertical">
                            <Button Content=" ADD USER " Name="addUserButton" Click="addUserButton_Click"/>
                            <Button Content=" DELETE USER " Name="deleteUserButton" Click="deleteUserButton_Click"/>
                            <Button Content=" ADD NEW LIFT " Name="addLiftButton" Click="addLiftButton_Click"/>
                            <Button Content=" DELETE LIFT " Name="deleteLiftButton" Click="deleteLiftButton_Click"/>
                            <Button Content=" MODIFY LIFT SCHEDULE " Name="liftScheduleButton" Click="liftScheduleButton_Click"/>
                            <Button Content=" MODIFY TARIFF " Name="tariffButton" Click="tariffButton_Click"/>
                            <Button Content=" OPEN/CLOSE LIFT" Name="openCloseButton" Click="openCloseButton_Click"/>
                        </WrapPanel>
                    </WrapPanel>
                    <ContentControl x:Name="contentControl" Width="600" Height="600"/>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>

        <Button Name="logoutButton" Content="LOGOUT" Click="logoutButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,520,0,0"/>
    </Canvas>
</Page>
