src/E-SkiLift/Windows/CashierPage.xaml

<Page x:Class="E_SkiLift.Windows.CashierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:E_SkiLift.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierPage">
       
    <Canvas Width="800" Height="600">
        <WrapPanel Background="#3FFFFFFF" Canvas.Left="20" Canvas.Top="20">
            <WrapPanel Margin="5" Orientation="Vertical">
                <Label Content="CASHIER PANEL" FontWeight="Bold" Width="400" HorizontalContentAlignment="Center"/>
                <WrapPanel>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="New tickets actions" FontWeight="Bold"/>
                        
                        <WrapPanel>
                            <Label Content="Ticket type: "/>
                            <ComboBox Width="100" Name="TypePicker" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem IsSelected="True">Point ticket</ComboBoxItem>
                                <ComboBoxItem>Ski Pass</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Name="PointsLabel" Content="Points: "/>
                            <wpfTool:IntegerUpDown Name="PointsPicker" Value="10"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Name="TimeLabel" Content="Expiration time: " IsEnabled="False"/>
                            <wpfTool:DateTimePicker Name="TimePicker" Value="{x:Static sys:DateTime.Now}" ShowButtonSpinner="False" IsEnabled="False"/>
                        </WrapPanel>
                        <Button Content=" SELL NEW TICKET " Name="sellButton" Click="sellButton_Click" MaxWidth="100" HorizontalAlignment="Left"/>
                    </WrapPanel>
                    <WrapPanel>
                        <!-- Temporary(xD) haxx to widen the gap between New tickets actions and Existing tickets actions.
                        Should've used Grid instead of Canvas. -->
                        <Label Content="          "/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <Label Content="Existing tickets actions" FontWeight="Bold"/>
                        <WrapPanel>
                            <Label Content="Ticket ID: "/>
                            <wpfTool:IntegerUpDown Name="ticketID" Width="50"/>
                        </WrapPanel>
                        <Button Content=" DISPLAY TICKET SUMMARY " Name="summaryButton" Click="summaryButton_Click"/>
                        <Button Content=" LOCK TICKET " Name="lockButton" Click="lockButton_Click"/>
                        <Button Content=" UNLOCK TICKET " Name="unlockButton" Click="unlockButton_Click"/>
                        <Button Content=" REFUND TICKET " Name="refundButton" Click="refundButton_Click"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel>
                    
                </WrapPanel>
                
            </WrapPanel>
        </WrapPanel>

        <Button Name="logoutButton" Content="LOGOUT" Click="logoutButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,520,0,0"/>
    </Canvas>
</Page>
