src/E-SkiLift/Windows/CashierPage.xaml

<Page x:Class="E_SkiLift.Windows.CashierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_SkiLift.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierPage">

       <!-- Podzieliłbym to na 2 sekcje:
- ticket type i pod tym sell ticker
- ticket id i dla niego 3 opcje: ticket summary, lock ticket, refund ticket

Obecnie jest to trochę niedomyślne i wygląda jakby obie opcje były potrzebne dla każdego buttona
--
Borek
 -->
       
    <Canvas Width="800" Height="600">
        <WrapPanel Background="#3FFFFFFF" Canvas.Left="20" Canvas.Top="20">
            <WrapPanel Margin="5">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="CASHIER PANEL" FontWeight="Bold" Width="400" HorizontalContentAlignment="Center"/>
                    <WrapPanel>
                        <Label Content="Ticket ID: "/>
                        <TextBox Name="ticketID" MaxLines="1" Width="30"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Ticket type: "/>
                        <ComboBox Width="100" HorizontalAlignment="Left">
                            <ComboBoxItem IsSelected="True">Point ticket</ComboBoxItem>
                            <ComboBoxItem>Ski Pass</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                    

                    <Label Content="Action:" FontWeight="Bold"/>
                    <WrapPanel>
                        <Button Content=" SELL NEW TICKET " Name="sellButton" Click="sellButton_Click"/>
                        <Button Content=" DISPLAY TICKET SUMMARY " Name="summaryButton" Click="summaryButton_Click"/>
                        <Button Content=" LOCK TICKET " Name="lockButton" Click="lockButton_Click"/>
                        <Button Content=" REFUND TICKET " Name="refundButton" Click="refundButton_Click"/>
                    </WrapPanel>
                </WrapPanel>
                
            </WrapPanel>
        </WrapPanel>

        <Button Name="logoutButton" Content="LOGOUT" Click="logoutButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,520,0,0"/>
    </Canvas>
</Page>
