src/E-SkiLift/Windows/LoginPage.xaml

<Page x:Class="E_SkiLift.Windows.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_SkiLift.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPage" Height="600" Width="800">

    <Canvas HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800">
        <StackPanel Orientation="Vertical" Canvas.Left="300" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Name="errorTextField" Foreground="Red" FontWeight="Bold" Height="30" Width="400"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Username: " Height="30"/>
                    <Label Content="Password: " Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="login" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <PasswordBox Name="password" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Login" Name="loginButton" Width="100" HorizontalAlignment="Left" Click="loginButton_Click"/>
        </StackPanel>

        <Button Name="gateButton" Content="Gate mockup" Canvas.Bottom="50" Canvas.Left="10" FontSize="20" Click="gateButton_Click"/>
    </Canvas>
</Page>
