src/E-SkiLift/Windows/OwnerPage.xaml

<Page x:Class="E_SkiLift.Windows.OwnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_SkiLift.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OwnerPage">

    <Canvas Width="800" Height="600">
        <WrapPanel Background="#3FFFFFFF" Canvas.Left="20" Canvas.Top="20">
            <WrapPanel Margin="5">
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="OWNER PANEL" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                        <Label Content="Action:" FontWeight="Bold"/>
                        <WrapPanel Orientation="Vertical">
                            <Button Content=" MODIFY LIFT SCHEDULE " Name="liftScheduleButton" Click="liftScheduleButton_Click"/>
                            <Button Content=" MODIFY TARIFF " Name="tariffButton" Click="tariffButton_Click"/>
                            <Button Content=" COMPANY SUMMARY" Name="companySummaryButton" Click="printCompanySummaryButton_Click"/>
                        </WrapPanel>
                    </WrapPanel>
                    <ContentControl x:Name="contentControl" Width="601" Height="600"/>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>

        <Button Name="logoutButton" Content="LOGOUT" Click="logoutButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,520,0,0"/>
    </Canvas>
</Page>
