src/E-SkiLift/Windows/SkierSummaryPage.xaml

<Page x:Class="E_SkiLift.Windows.SkierSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_SkiLift.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SkierSummaryPage">

    <Canvas Width="800" Height="600">
        <WrapPanel Background="#3FFFFFFF" Canvas.Left="20" Canvas.Top="20">
            <WrapPanel Margin="5" Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Skier summary for ticket " FontWeight="Bold" FontSize="20"/>
                    <Label Name="TicketID" Content="{Binding Path=TicketID}" FontWeight="Bold" FontSize="20"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Choose Ski Lift " FontWeight="Bold" FontSize="20"/>
                    <ComboBox Name="Lifts" Width="40" Height="20" ItemsSource="{Binding LiftIdList}" SelectionChanged="Lifts_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID}" Width="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Lift ID" FontWeight="Bold" MinWidth="50"/>
                    <Label Content="Date" FontWeight="Bold"/>
                </WrapPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="400">
                    <ItemsControl ItemsSource="{Binding SummaryEntryList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding LiftId}" MinWidth="50"/>
                                    <Label Content="{Binding Date}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </WrapPanel>
        </WrapPanel>

        <Button Name="returnButton" Content="RETURN" Click="returnButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,520,0,0"/>
    </Canvas>
</Page>
